* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root {
    --main-color: #043c86;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(214, 77%, 36%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.98rem;
}
html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
body::-webkit-scrollbar {
    display: none;
}
/* ===== dark mode ===== */
body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
}
section {
    padding: 50px 10%;

}
*::selection {
    color: var(--bg-color);
    background: var(--main-color);
}
/* ========= Navigation ======== */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.3);
}
.logo {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover {
    color: var(--hover);
}
#menu-icon {
    font-size: 27px;
    cursor: pointer;
    z-index: 1000;
    display: none;   
}
#darkmode {
    font-size: 22px;
    cursor: pointer;
}

/* ====== Home section ====== */
.home {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img {
    order: 2;
}
.home-img img {
    padding-top: 2.5rem;
    width: 80%; 
}
.home-text {
    margin-top: 2rem;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500; 
}
.home-text h1 {
    font-size: var(--big-font);
    margin: 0.9rem 0 1rem;
}
.home-text h2 {
    font-size: 1.1rem;
    font-weight: 400px;

}
.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.9rem 0 1.5rem;
}
.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover {
    background: var(--hover);
}

/* ========== About ========= */
.heading {
    text-align: center;
    margin-top: 50px;
}
.heading h2 {
    font-size: 30px;
}
.heading span {
    font-size: var(--p-font);
    color: rgb(89, 91, 90);
}
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img {
    width: 65%;
    border-radius: 0.5rem;
}
.about-text {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information {
    margin: 1rem 0 1.4rem;
}
.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx {
    font-size: 27px;
}
.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}

/* ======= Service ======== */
.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.service-box {
    padding: 20px;
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgba(14, 54, 54, 15%);
}
.service-box .bx {
    padding-top: 2rem;
    font-size: 50px;
    color: var(--main-color);
}
.service-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}
.service-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.service-box:hover {
    background: #02225a;
}
.service-box:hover h3 {
    color: #fff;
}
.service-box:hover .bx {
    color: #a7bedd;
}
.service-box:hover a {
    color: #d9e4e1;
}
/* ========== Portfolio =========== */
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.portfolio-img {
    overflow: hidden;
    border-radius: 0.5rem;
}
.portfolio-img img {
    width: 80%;
    display: block;
}
.portfolio-img img:hover {
    transform: scale(1.1);
    transition: 1s;
}
/* =========== Contact ============ */
.contact-form {
    display: grid;
    place-items: center;
    margin-top: 1rem;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
}
form input,
form textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form textarea {
    resize: none;
    height: 200px;
}
.contact-button {
    width: 160px;
    cursor: pointer;
    background: #1b488a;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}   
.contact-button:hover {
    background: var(--hover);
}
/* ============== Footer ============ */
.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
}
.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}
.footer-social a i {
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.copyright {
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}
.copyright a {
    color: #a7bedd;
}

/* ======= Media ======= */
@media screen and (max-width: 991px) {
    header{
        padding: 18px 4%;
    }
    section {
        padding: 50px 7%;
    }
    .home-text {
        margin-top: 2rem;
    }
}
@media screen and (max-width: 768px) {
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header {
        padding: 11px 4%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        width: 300px;
        top: -500px;
        left: 1200;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0, 0, 0, 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .home {
        grid-template-columns: 0.5fr 3fr;
    }
    .home-img {
        order: initial;
    }
    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-img {
        display: flex;
        justify-content: center;
    }
    .contact-form form {
        width: 450px;
    }
    .contact-button {
        margin-left: 33%;
    }   
}
@media screen and (max-width: 670px) {
    .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    }
}
@media screen and (max-width: 575px) {
    .contact-form form {
        width: 320px;
    }
    .contact-button {
        margin-left: 25%;
    } 
}

@media screen and (max-width: 340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font:1.1rem;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span {
        font-size: 1rem;
    }
    .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .contact-form form {
        width: 300px;
    }
    .contact-button {
        margin-left: 25%;
    }
}